# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=secret

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
EMAIL_PORT=25
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=?@?.com
EMAIL_HOST_PASSWORD=password

# Logging/Events
SENTRY_DSN=
SENTRY_PUBLIC_DSN=
VUE_APP_SENTRY_PUBLIC_DSN=

# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=

# PostgreSQL
POSTGRES_DB=spa
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser
